Musketball	https://arxiv.org/pdf/1110.4391.pdf
Sep:1.0 (+.11 -.14)
Vel:670 (+270 -330)
M1:3.1 (+1.2 -.79)
M2:1.7 (+2.0 -.72)  WL M200

Ciza		https://arxiv.org/pdf/1410.2893.pdf *Use masses from James' lensing paper
Sep:1.3 (+.13 -.10)
Vel:69  (+190 -190)
MN:16.1 (+4.6 -3.3)
MS:13.0 (+4.0 -2.5)

RXCJ1314
Sep:
Vel:
M1:
M2:

Bullet: vel-https://arxiv.org/pdf/astro-ph/0202323.pdf rest: https://arxiv.org/pdf/1210.0014.pdf
Sep:.720 (+.025 -.025)
Vel:616 (+80 -80)	
M1:15.0 (+1.5 -1.5)
M2:1.5  (+.15 -.15)

A1240
Sep: .987 (10% assumption)
Vel:
M1:
M2:

A3411		https://arxiv.org/pdf/1701.01439.pdf
Sep:1.4 (+.20 -.20)
Vel: -80 (+170 -170)
M1:14 (+5 -3)
M2:18 (+4 -5)

MACSJ1149	https://arxiv.org/pdf/1608.01329.pdf
Sep:
Vel:
M1:
M2:

MACSJ1752
Sep: 1.145 (10% assumption)
Vel:
M1:
M2:

ZWCI0008	https://arxiv.org/pdf/1703.04803.pdf
Sep:.924 (.243 -206)
Vel: 92 (+-164)
M1:5.7 (+2.8 -1.8)
M2:1.2 (+1.4 -0.6)

ZwCI1856
Sep: .925 (10% assumption)
Vel:
M1:
M2:

A3376
Sep:
Vel:
M1:
M2:

A3667
Sep:
Vel:
M1:
M2:

MACSJ0025
Sep:
Vel:
M1:
M2:

El Gordo
Sep:
Vel:
M1:
M2:

