X Musketball	https://arxiv.org/pdf/1110.4391.pdf
Sep:1.0 (+.11 -.14)
Vel:670 (+270 -330)
M1:3.1 (+1.2 -.79)
M2:1.7 (+2.0 -.72)  WL M200

X Ciza		sep&vel-https://arxiv.org/pdf/1410.2893.pdf mass-https://arxiv.org/pdf/1410.2898.pdf
Sep:1.3 (+.13 -.10)
Vel:69  (+190 -190)
MN:11.0 (+3.7 -3.2)
MS:9.8 (+3.8 -2.5)

RXCJ1314	Nate's paper 
Sep: .54 (+-.23) This is actually just from measuring the picture on the screen
Vel: 1523 +- 149 Calculated from Redshift
M1: 6.07 (+1.80 -1.50) Calculated from Velocity Dispersions
M2: 7.17 (+2.80 -2.22)

X Bullet: vel-https://arxiv.org/pdf/astro-ph/0202323.pdf rest: https://arxiv.org/pdf/1210.0014.pdf
Sep:.720 (+.025 -.025)
Vel:616 (+80 -80)	Relax this to see how it affects the result	
M1:15.0 (+1.5 -1.5)
M2:1.5  (+.15 -.15)

X A1240 Nate's Paper
Sep: .987 (10% assumption)
Vel: 394 +- 118 Calculated from Redshifts
M1: 4.19 (.99 -.85)		Calculated from Velocity dispersions
M2: 4.58 (1.40 -1.16)

X A3411		https://arxiv.org/pdf/1701.01439.pdf
Sep:1.4 (+.20 -.20)
Vel: -80 (+170 -170)
M1: 14 (+5 -3)
M2: 18 (+4 -5)

X MACSJ1149	https://arxiv.org/pdf/1608.01329.pdf
Sep: .995 (+.011 -.064)
Vel: 302 (+-219)
M1: 16.7 (+1.3 -1.2)
M2: 10.9 (+3.3 -3.4)

X MACSJ1752 (relax 350kpc minimum)
Sep: 1.145 (10% assumption)
Vel: 114 +- 158
M1: sigv = 1006 +-68	12.04 (+2.59 - 2.26)
M2: sigv = 1038+-77		13.22 (+3.14 -2.71)

X ZWCI0008	https://arxiv.org/pdf/1703.04803.pdf
Sep:.924 (.243 -206)
Vel: 92 (+-164)
M1:5.7 (+2.8 -1.8)
M2:1.2 (+1.4 -0.6)

X ZwCI1856 Nate's Paper
Sep: .925 (10% assumption)
Vel: 189 +-267
M1: sigv 934+-117	9.66 (+4.06 -3.17)
M2: sigv 862 +- 133	7.60 (+4.05 -2.99)

#On Own

A3376	https://arxiv.org/pdf/1612.07935.pdf	This has a low mass halo and has a third cluster that is premerger
Sep: 1.096 +-.066	mass peak separation listed in paper
Vel: 181 +-147	listed, calculated by delz/1+z
M1: 3.0 (+1.3 -1.7)	lensed
M2:	.9	(+.5 -.8)

A3667	https://arxiv.org/pdf/0811.3031.pdf
Sep: 1 +-.1 (could be better)
Vel: 525 +-108
M1: 1073 +-64 	14.59 +-2.74
M2: 1039 +-66	13.26 +- 2.67

MACSJ0025 https://arxiv.org/pdf/0806.2320.pdf
Sep: .528 +-.116
Vel: 100 +- 80
M1:2.5 +-1.7
M2:2.6 +-1.4

El Gordo https://arxiv.org/pdf/1109.0953.pdf http://iopscience.iop.org/article/10.1088/0004-637X/785/1/20/pdf
Sep: .7 +- .1 (need actual data)
Vel:586 (96)		Karen's Paper 476 +242 the return of the merging galaxy clusters of el gordo
M1:13.8  2.2
M2:7.8 +-2.0

